<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="5744-UNSC-c952" name="UNSC_Ground_Forces" gameSystemId="sys-6399-a82f-f411-a347" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="unit" import="true" name="LIEUTENANT COLONEL - GENERIC COMMANDER" hidden="false" id="2e55-c546-5d35-e7a8">
      <categoryLinks>
        <categoryLink targetId="1d19-aba0-3ac5-ad1e" id="3d06-5a22-5d36-a0bd" primary="true" name="1. Force Commander"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="UNSC Standard Armoured Battlegroup" hidden="false" id="190c-c542-d6a9-c655">
      <categoryLinks>
        <categoryLink targetId="2622-52fa-29f7-96bb" id="8311-882e-fcdc-c9c1" primary="true" name="2. Standard Battle Groups"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="UNSC Mechanised Infantry Battlegroup" hidden="false" id="2db3-8915-2519-f394">
      <categoryLinks>
        <categoryLink name="2. Standard Battle Groups" hidden="false" id="433e-3417-0609-59d9" targetId="2622-52fa-29f7-96bb" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="unit" import="true" name="1. Required" hidden="false" id="be72-7e28-42f6-b93c" collective="false">
          <selectionEntryGroups>
            <selectionEntryGroup name="1.1 Required Command Unit" id="93aa-90bc-3a8e-a146" hidden="false" collective="false" defaultSelectionEntryId="074e-8d96-f012-b827">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="cb29-07e9-275f-f3d5" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="578d-5dce-0ba3-9a20" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Officer - UNSC Army Command Unit" hidden="false" id="074e-8d96-f012-b827" targetId="bf34-cfad-df84-45c0" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup name="1.3 Required Infantry Unit" id="6e64-7c5d-c06a-27ab" hidden="false" collective="false" defaultSelectionEntryId="2e4b-f923-e905-b32f">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="5ef3-a7b1-f889-7292" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="5e7f-a50e-2d08-1c53" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Riflemen - UNSC Army Infantry Unit" hidden="false" id="819e-24f8-78a1-8091" targetId="ff45-8f39-1567-541b" type="selectionEntry"/>
                <entryLink import="true" name="Fire Support - UNSC Army Weapons Unit" hidden="false" id="976b-8e06-24ac-d249" targetId="0732-8041-d131-50bb" type="selectionEntry"/>
                <entryLink import="true" name="Marines - Combat-Assault Team" hidden="false" id="2d16-24fb-ea7b-ebd8" targetId="9745-704b-d49d-a2e6" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup name="1.2 Required Infantry Unit" id="ea0d-151f-03de-b261" hidden="false" collective="false" defaultSelectionEntryId="2e4b-f923-e905-b32f">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="5f5e-9a7d-5c1a-2ce1" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="c159-1ade-ae2e-8296" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Riflemen - UNSC Army Infantry Unit" hidden="false" id="7cdf-36ae-c2e7-213b" targetId="ff45-8f39-1567-541b" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="C" costTypeId="Character" value="0"/>
            <cost name="BR" costTypeId="Build Rating" value="0"/>
            <cost name="pts" costTypeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="2. Optional" hidden="false" id="38e7-3d8d-e5b2-339b" collective="false">
          <selectionEntryGroups>
            <selectionEntryGroup name="2.1 Units" id="155d-9609-ba10-2916" hidden="false" collective="false" defaultSelectionEntryId="074e-8d96-f012-b827">
              <constraints>
                <constraint type="max" value="1" field="Character" scope="parent" shared="false" id="f4e2-e198-c150-7043" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                <constraint type="max" value="6" field="7ada-7046-0588-6b62" scope="parent" shared="false" id="b9b1-ffb7-09ba-b107" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                <constraint type="max" value="8" field="8bde-fb02-2c4d-15ad" scope="parent" shared="false" id="a740-9a76-c277-b195" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                <constraint type="max" value="6" field="ec76-a9ce-7551-737e" scope="parent" shared="false" id="dc88-93e3-aa41-4af1" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Officer - UNSC Army Command Unit" hidden="false" id="02f7-4211-010b-8174" targetId="bf34-cfad-df84-45c0" type="selectionEntry"/>
                <entryLink import="true" name="Riflemen - UNSC Army Infantry Unit" hidden="false" id="2943-867b-2de1-28bb" targetId="ff45-8f39-1567-541b" type="selectionEntry"/>
                <entryLink import="true" name="Marines - Combat-Assault Team" hidden="false" id="da18-79bf-36e0-66cb" targetId="9745-704b-d49d-a2e6" type="selectionEntry"/>
                <entryLink import="true" name="Fire Support - UNSC Army Weapons Unit" hidden="false" id="9458-7864-fc5b-a13c" targetId="0732-8041-d131-50bb" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="C" costTypeId="Character" value="0"/>
            <cost name="BR" costTypeId="Build Rating" value="0"/>
            <cost name="pts" costTypeId="points" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Officer - UNSC Army Command Unit" hidden="false" id="bf34-cfad-df84-45c0">
      <categoryLinks>
        <categoryLink targetId="a1111111-1111-1111-1111-111111111111" id="e0a6-a912-6dee-a040" primary="true" name="4. Character Units"/>
        <categoryLink targetId="870a-81aa-e07c-3d01" id="01ae-868d-8681-a805" primary="false" name="5. Infantry Units"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="80"/>
        <cost name="BR" typeId="Build Rating" value="2"/>
        <cost name="CHA" typeId="Character" value="1"/>
        <cost name="INF BR" typeId="7ada-7046-0588-6b62" value="2"/>
        <cost name="ARM BR" typeId="8bde-fb02-2c4d-15ad" value="0"/>
        <cost name="FLY BR" typeId="ec76-a9ce-7551-737e" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Marines - Combat-Assault Team" hidden="false" id="9745-704b-d49d-a2e6">
      <categoryLinks>
        <categoryLink targetId="870a-81aa-e07c-3d01" id="118e-46ab-4153-a854" primary="true" name="5. Infantry Units"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150"/>
        <cost name="BR" typeId="Build Rating" value="2"/>
        <cost name="CHA" typeId="Character" value="0"/>
        <cost name="INF BR" typeId="7ada-7046-0588-6b62" value="2"/>
        <cost name="ARM BR" typeId="8bde-fb02-2c4d-15ad" value="0"/>
        <cost name="FLY BR" typeId="ec76-a9ce-7551-737e" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Riflemen - UNSC Army Infantry Unit" hidden="false" id="ff45-8f39-1567-541b">
      <categoryLinks>
        <categoryLink targetId="870a-81aa-e07c-3d01" id="7bef-02e4-63f4-4e0c" primary="true" name="5. Infantry Units"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="80"/>
        <cost name="BR" typeId="Build Rating" value="1"/>
        <cost name="CHA" typeId="Character" value="0"/>
        <cost name="INF BR" typeId="7ada-7046-0588-6b62" value="1"/>
        <cost name="ARM BR" typeId="8bde-fb02-2c4d-15ad" value="0"/>
        <cost name="FLY BR" typeId="ec76-a9ce-7551-737e" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Fire Support - UNSC Army Weapons Unit" hidden="false" id="0732-8041-d131-50bb">
      <categoryLinks>
        <categoryLink targetId="870a-81aa-e07c-3d01" id="056e-e237-3470-4d2f" primary="true" name="5. Infantry Units"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="120"/>
        <cost name="BR" typeId="Build Rating" value="2"/>
        <cost name="CHA" typeId="Character" value="0"/>
        <cost name="INF BR" typeId="7ada-7046-0588-6b62" value="2"/>
        <cost name="ARM BR" typeId="8bde-fb02-2c4d-15ad" value="0"/>
        <cost name="FLY BR" typeId="ec76-a9ce-7551-737e" value="0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
