<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" id="430f-df64-179a-ec40" name="UNSC Ground Forces" revision="12" battleScribeVersion="2.01" gameSystemId="6631-3ba7-47d8-b3df" gameSystemRevision="1" type="catalogue">
  <selectionEntries>
    <selectionEntry id="c7f5-a544-4e25-2960" name="UNSC Mechanised Infantry Battlegroup" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="c7f5-a544-4e25-2960-2622-52fa-29f7-96bb" hidden="false" targetId="2622-52fa-29f7-96bb" primary="true" name="Standard Battle Groups"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="be72-7e28-42f6-b93c" name="Required Units" hidden="false" collective="false" type="unit">
          <selectionEntryGroups>
            <selectionEntryGroup id="93aa-90bc-3a8e-a146" name="Character Infantry" hidden="false" collective="false" defaultSelectionEntryId="074e-8d96-f012-b827">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="cb29-07e9-275f-f3d5" type="max"/>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="578d-5dce-0ba3-9a20" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="074e-8d96-f012-b827" name="Officer - UNSC Army Command Unit" hidden="false" targetId="2e4e-96d2-f3c0-1eab" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="ea0d-151f-03de-b261" name="Infantry Units" hidden="false" collective="false" defaultSelectionEntryId="2e4b-f923-e905-b32f">
              <constraints>
                <constraint field="selections" scope="parent" value="2" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="5f5e-9a7d-5c1a-2ce1" type="max"/>
                <constraint field="selections" scope="parent" value="2" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c159-1ade-ae2e-8296" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Riflemen - UNSC Army Infantry Unit" hidden="false" id="3231-c69d-f5e6-fbad" targetId="e6d7-6cf9-feda-458c" type="selectionEntry">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="5aaf-98fd-26f3-67f4" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="dfd0-3b0c-2edc-1f65" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Riflemen - UNSC Army Infantry Unit" hidden="false" id="7cdf-36ae-c2e7-213b" targetId="e6d7-6cf9-feda-458c" type="selectionEntry">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="9144-5927-3dcd-6bd2" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="e4e9-9825-b946-45e5" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="C" costTypeId="Character" value="0"/>
            <cost name="BR" costTypeId="Build Rating" value="0"/>
            <cost name="pts" costTypeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="185d-56e5-c61b-5edd" name="Optional Infantry" hidden="false" collective="false" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="3ee5-f2a6-a15e-705b" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="4d66-d47e-3890-6987" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="ae58-fe4b-cea8-d26e" name="Infantry Units" hidden="false" collective="false">
              <constraints>
                <constraint field="Build Rating" scope="185d-56e5-c61b-5edd" value="6" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="781c-b8c4-15a0-4774" type="max"/>
                <constraint field="Character" scope="185d-56e5-c61b-5edd" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="9f5b-365d-3b83-4f76" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="7e6d-3e49-a28a-a5fb" name="Riflemen - UNSC Army Infantry Squad" hidden="false" targetId="e6d7-6cf9-feda-458c" type="selectionEntry"/>
                <entryLink id="a184-d404-1ee6-97f9" name="Fire Support - UNSC Army Weapons Unit" hidden="false" targetId="a6b7-5e23-8479-04a0" type="selectionEntry"/>
                <entryLink id="b9b5-42ba-c2da-c5b2" name="Spartan - Special Warfare Asset" hidden="false" targetId="977c-445b-7cbe-11dd" type="selectionEntry"/>
                <entryLink id="1fa3-4d66-8f47-a5be" name="Reacon Team - UNSC Army Sniper Team" hidden="false" targetId="bc85-0e92-3e0c-c0fe" type="selectionEntry"/>
                <entryLink id="99a1-5c47-e72a-fb01" name="ODST Air Assault Unit - Special Purpose Force" hidden="false" targetId="5675-3311-9e98-a64a" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="C" costTypeId="Character" value="0"/>
            <cost name="BR" costTypeId="Build Rating" value="0"/>
            <cost name="pts" costTypeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="977d-efc8-8f17-4e1b" name="Optional Armoured" hidden="false" collective="false" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="3b86-f63d-66c6-a00d" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6c4b-e0a2-21d8-3506" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="7082-5101-a31c-f5d2" name="Armoured Units" hidden="false" collective="false">
              <constraints>
                <constraint field="Build Rating" scope="977d-efc8-8f17-4e1b" value="8" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="21b6-c305-1a04-fbb7" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="e557-2e24-23df-af6a" name="Warthog - M12 Force Application Vehicle Unit" hidden="false" targetId="916c-7529-28fc-9f10" type="selectionEntry"/>
                <entryLink id="9e44-545a-a0d4-da2e" name="Gauss Warthog - M12G1 Light Anti-Armour Vehicle Unit" hidden="false" targetId="36a8-6cba-d137-ea87" type="selectionEntry"/>
                <entryLink id="76d5-91d7-9549-e274" name="Rocket Warthog - M12R Light Anti-Aircraft Vehicle Unit" hidden="false" targetId="4508-c9de-df42-298e" type="selectionEntry"/>
                <entryLink id="d43f-3153-9460-1880" name="Scorpion - M808 Main Battle Tank" hidden="false" targetId="2260-537b-59d0-5a73" type="selectionEntry"/>
                <entryLink id="353a-6c67-32fd-b4dc" name="Sun Devil - M808B2 Air Defense System" hidden="false" targetId="df7d-e83b-c37e-919d" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="C" costTypeId="Character" value="0"/>
            <cost name="BR" costTypeId="Build Rating" value="0"/>
            <cost name="pts" costTypeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7e7c-5804-a59b-9513" name="Optional Flyers" hidden="false" collective="false" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="5c50-89b7-408c-314c" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="de99-887f-5887-60e9" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="1e81-6a09-f830-d40b" name="Flyer Units" hidden="false" collective="false">
              <constraints>
                <constraint field="Build Rating" scope="7e7c-5804-a59b-9513" value="6" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6c77-82f9-15ef-f4c3" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="204e-6c92-6098-6266" name="Pelican - D77-Troop Carrier" hidden="false" targetId="50e5-dc63-1437-5927" type="selectionEntry"/>
                <entryLink id="fc1d-0dd9-5b16-3f75" name="Longsword - C709 Strike Fighter" hidden="false" targetId="fc7b-30df-5ea9-7b57" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="C" costTypeId="Character" value="0"/>
            <cost name="BR" costTypeId="Build Rating" value="0"/>
            <cost name="pts" costTypeId="points" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="C" costTypeId="Character" value="0"/>
        <cost name="BR" costTypeId="Build Rating" value="0"/>
        <cost name="pts" costTypeId="points" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9800-f5ea-3898-bd85" name="Generic Force Commander" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="bdad-28e7-7acd-52e4" name="Officer - Command Unit" hidden="false" profileTypeId="64a0-7713-dd08-5a9d">
          <characteristics>
            <characteristic name="Type" characteristicTypeId="3042-33d5-e5ca-996e" value="Character Infantry"/>
            <characteristic name="Build Rating" characteristicTypeId="c2f2-7f0a-32f4-37b7" value="BR2"/>
            <characteristic name="Move" characteristicTypeId="a71c-3460-0bd5-85d1" value="M6/9&quot;"/>
            <characteristic name="Soak" characteristicTypeId="8f99-9d90-0ee7-5d9e" value="S0"/>
            <characteristic name="React" characteristicTypeId="8199-6003-2847-9797" value="R6/8"/>
            <characteristic name="Melee" characteristicTypeId="7e67-d86f-5377-b64e" value="M2"/>
            <characteristic name="Damage" characteristicTypeId="7543-31e5-03f6-f160" value="0-4"/>
            <characteristic name="Loadouts" characteristicTypeId="45af-dd89-bc47-d2af" value="A(INF), BH(1), CP(12&quot;), HS(LEA), R"/>
            <characteristic name="Elements" characteristicTypeId="1c7b-2321-f006-d674" value="1"/>
          </characteristics>
        </profile>
        <profile id="1508-8b0a-8902-b5a0" name="Officer - Command Unit - Small Arms" hidden="false" profileTypeId="6c7a-4fe3-9ca0-168a">
          <characteristics>
            <characteristic name="Range" characteristicTypeId="b105-0b2d-c20d-2f77" value="R10/20&quot;"/>
            <characteristic name="Weapon Loadouts" characteristicTypeId="7758-d23e-b312-134e" value="Suppression (+1)"/>
            <characteristic name="Arc" characteristicTypeId="dc58-10d6-a1f0-3f09" value="ALL"/>
            <characteristic name="AP" characteristicTypeId="b639-e494-578f-979d" value="AP4"/>
            <characteristic name="AT" characteristicTypeId="9217-7144-1e94-683d" value="AT2"/>
            <characteristic name="AA" characteristicTypeId="70d2-0215-d018-d05e" value="AP3"/>
          </characteristics>
        </profile>
        <profile id="4336-428b-0e60-853f" name="Frag Grenades" hidden="false" profileTypeId="6c7a-4fe3-9ca0-168a">
          <characteristics>
            <characteristic name="Range" characteristicTypeId="b105-0b2d-c20d-2f77" value="R6&quot;"/>
            <characteristic name="Weapon Loadouts" characteristicTypeId="7758-d23e-b312-134e" value="Blast, Cooldown"/>
            <characteristic name="Arc" characteristicTypeId="dc58-10d6-a1f0-3f09" value="ALL"/>
            <characteristic name="AP" characteristicTypeId="b639-e494-578f-979d" value="AP3"/>
            <characteristic name="AT" characteristicTypeId="9217-7144-1e94-683d" value="AT1"/>
            <characteristic name="AA" characteristicTypeId="70d2-0215-d018-d05e" value="AA0"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="d725-1faa-42bf-e476" name="Radio Operator" hidden="false">
          <description>The Commanding Office Loadout may be used by Armoured Units within range as well as Infantry Units.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="9800-f5ea-3898-bd85-1d19-aba0-3ac5-ad1e" hidden="false" targetId="1d19-aba0-3ac5-ad1e" primary="true" name="Force Commander (BG)"/>
      </categoryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="50"/>
        <cost name="C" costTypeId="Character" value="0"/>
        <cost name="BR" costTypeId="Build Rating" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7534-e40d-1e61-2d5c" name="UNSC Standard Armoured Battlegroup" hidden="false" collective="false" type="unit">
      <categoryLinks>
        <categoryLink id="7534-e40d-1e61-2d5c-2622-52fa-29f7-96bb" hidden="false" targetId="2622-52fa-29f7-96bb" primary="true" name="Standard Battle Groups"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="58ae-f401-24d5-e8fb" name="Required Units" hidden="false" collective="false" type="unit">
          <rules>
            <rule id="cfd2-46a8-ace7-09ac" name="Group Commander" hidden="false">
              <description>The Requiste Scorpion Battle Tank becomes the Group Commander and gains the Commanding Presence 8&quot; loadout for free.</description>
            </rule>
          </rules>
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="451f-f901-202c-c66b" type="max"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="d995-20ff-6f99-1cb8" type="min"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="1f30-076f-03da-561b" name="Command Tank" hidden="false" collective="false" defaultSelectionEntryId="0a44-8431-ab6b-2f6a">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="2dea-c30a-f741-8dd0" type="max"/>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="d6f1-6e9c-5707-9fd2" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="0a44-8431-ab6b-2f6a" name="Scorpion - M808 Main Battle Tank" hidden="false" targetId="2260-537b-59d0-5a73" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="a79b-f68c-7423-37dc" name="Armoured Unit" hidden="false" collective="false" defaultSelectionEntryId="0c41-2cc9-5c79-36f5">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="9e1d-cef0-a7ef-7459" type="max"/>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a848-893e-afba-5f75" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="0c41-2cc9-5c79-36f5" name="Sun Devil - M808B2 Air Defense System" hidden="false" targetId="df7d-e83b-c37e-919d" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="94cf-c321-ea50-943e" name="Armoured Unit" hidden="false" collective="false" defaultSelectionEntryId="63d1-7da7-646a-bcc9">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a0f3-6703-ca12-f6ae" type="max"/>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="fb6e-9847-2592-3f1b" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="63d1-7da7-646a-bcc9" name="Gauss Warthog - M12G1 Light Anti-Armour Vehicle Unit" hidden="false" targetId="36a8-6cba-d137-ea87" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="C" costTypeId="Character" value="0"/>
            <cost name="BR" costTypeId="Build Rating" value="0"/>
            <cost name="pts" costTypeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1fdd-2dac-7bc3-a0aa" name="Optional Infantry" hidden="false" collective="false" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="1e8e-8b6e-a0c1-5c73" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6455-2fa8-8ae1-cbfe" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="d632-c739-c9b6-dfd3" name="Infantry Units" hidden="false" collective="false">
              <constraints>
                <constraint field="Build Rating" scope="1fdd-2dac-7bc3-a0aa" value="4" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a62b-ab78-80c8-1e0e" type="max"/>
                <constraint field="Character" scope="1fdd-2dac-7bc3-a0aa" value="0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="935a-8dda-eafe-9090" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="f316-6a1d-4824-2b3f" name="Riflemen - UNSC Army Infantry Squad" hidden="false" targetId="e6d7-6cf9-feda-458c" type="selectionEntry"/>
                <entryLink id="4609-e37c-a90e-4e07" name="Fire Support - UNSC Army Weapons Unit" hidden="false" targetId="a6b7-5e23-8479-04a0" type="selectionEntry"/>
                <entryLink id="22c5-7542-40c5-5e99" name="Reacon Team - UNSC Army Sniper Team" hidden="false" targetId="bc85-0e92-3e0c-c0fe" type="selectionEntry"/>
                <entryLink id="e83c-eb3c-8644-084a" name="ODST Air Assault Unit - Special Purpose Force" hidden="false" targetId="5675-3311-9e98-a64a" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="C" costTypeId="Character" value="0"/>
            <cost name="BR" costTypeId="Build Rating" value="0"/>
            <cost name="pts" costTypeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9528-ba8e-1f49-5066" name="Optional Armoured" hidden="false" collective="false" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="2dc7-1b04-0117-c226" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="adbc-fe51-a6f1-2527" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="d0f5-e7ff-fe99-f6fd" name="Armoured Units" hidden="false" collective="false">
              <constraints>
                <constraint field="Build Rating" scope="9528-ba8e-1f49-5066" value="10" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="af2e-ff59-a7d5-389c" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="d9a9-1d6c-79d5-0da3" name="Warthog - M12 Force Application Vehicle Unit" hidden="false" targetId="916c-7529-28fc-9f10" type="selectionEntry"/>
                <entryLink id="a28e-5fc6-d11a-4218" name="Gauss Warthog - M12G1 Light Anti-Armour Vehicle Unit" hidden="false" targetId="36a8-6cba-d137-ea87" type="selectionEntry"/>
                <entryLink id="86f0-b5b9-8b9c-84c9" name="Rocket Warthog - M12R Light Anti-Aircraft Vehicle Unit" hidden="false" targetId="4508-c9de-df42-298e" type="selectionEntry"/>
                <entryLink id="ee5b-48d6-3015-ba8c" name="Scorpion - M808 Main Battle Tank" hidden="false" targetId="2260-537b-59d0-5a73" type="selectionEntry"/>
                <entryLink id="b211-166c-6eba-6fe5" name="Sun Devil - M808B2 Air Defense System" hidden="false" targetId="df7d-e83b-c37e-919d" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="C" costTypeId="Character" value="0"/>
            <cost name="BR" costTypeId="Build Rating" value="0"/>
            <cost name="pts" costTypeId="points" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="27b5-16ad-d72d-69e5" name="Optional Flyers" hidden="false" collective="false" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f952-a172-b9df-dbc1" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="2de4-53d1-7004-8ccc" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="eeba-4025-77fc-c3f8" name="Flyer Units" hidden="false" collective="false">
              <constraints>
                <constraint field="Build Rating" scope="27b5-16ad-d72d-69e5" value="6" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a783-f409-1ef2-ec9d" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="b92b-96c4-0040-dc56" name="Pelican - D77-Troop Carrier" hidden="false" targetId="50e5-dc63-1437-5927" type="selectionEntry"/>
                <entryLink id="7967-bb22-2240-c4be" name="Longsword - C709 Strike Fighter" hidden="false" targetId="fc7b-30df-5ea9-7b57" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="C" costTypeId="Character" value="0"/>
            <cost name="BR" costTypeId="Build Rating" value="0"/>
            <cost name="pts" costTypeId="points" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="C" costTypeId="Character" value="0"/>
        <cost name="BR" costTypeId="Build Rating" value="0"/>
        <cost name="pts" costTypeId="points" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3435-3e97-c861-1566" name="Generic Force Commander" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="855f-faf4-57d3-ca10" name="Officer - Command Unit" hidden="false" profileTypeId="64a0-7713-dd08-5a9d">
          <characteristics>
            <characteristic name="Type" characteristicTypeId="3042-33d5-e5ca-996e" value="Character Infantry"/>
            <characteristic name="Build Rating" characteristicTypeId="c2f2-7f0a-32f4-37b7" value="BR2"/>
            <characteristic name="Move" characteristicTypeId="a71c-3460-0bd5-85d1" value="M6/9&quot;"/>
            <characteristic name="Soak" characteristicTypeId="8f99-9d90-0ee7-5d9e" value="S0"/>
            <characteristic name="React" characteristicTypeId="8199-6003-2847-9797" value="R6/8"/>
            <characteristic name="Melee" characteristicTypeId="7e67-d86f-5377-b64e" value="M2"/>
            <characteristic name="Damage" characteristicTypeId="7543-31e5-03f6-f160" value="0-4"/>
            <characteristic name="Loadouts" characteristicTypeId="45af-dd89-bc47-d2af" value="A(INF), BH(1), CP(12&quot;), HS(LEA), R"/>
            <characteristic name="Elements" characteristicTypeId="1c7b-2321-f006-d674" value="1"/>
          </characteristics>
        </profile>
        <profile id="a865-af2f-dd83-274b" name="Officer - Command Unit - Small Arms" hidden="false" profileTypeId="6c7a-4fe3-9ca0-168a">
          <characteristics>
            <characteristic name="Range" characteristicTypeId="b105-0b2d-c20d-2f77" value="R10/20&quot;"/>
            <characteristic name="Weapon Loadouts" characteristicTypeId="7758-d23e-b312-134e" value="Suppression (+1)"/>
            <characteristic name="Arc" characteristicTypeId="dc58-10d6-a1f0-3f09" value="ALL"/>
            <characteristic name="AP" characteristicTypeId="b639-e494-578f-979d" value="AP4"/>
            <characteristic name="AT" characteristicTypeId="9217-7144-1e94-683d" value="AT2"/>
            <characteristic name="AA" characteristicTypeId="70d2-0215-d018-d05e" value="AP3"/>
          </characteristics>
        </profile>
        <profile id="6224-ea61-7378-471c" name="Frag Grenades" hidden="false" profileTypeId="6c7a-4fe3-9ca0-168a">
          <characteristics>
            <characteristic name="Range" characteristicTypeId="b105-0b2d-c20d-2f77" value="R6&quot;"/>
            <characteristic name="Weapon Loadouts" characteristicTypeId="7758-d23e-b312-134e" value="Blast, Cooldown"/>
            <characteristic name="Arc" characteristicTypeId="dc58-10d6-a1f0-3f09" value="ALL"/>
            <characteristic name="AP" characteristicTypeId="b639-e494-578f-979d" value="AP3"/>
            <characteristic name="AT" characteristicTypeId="9217-7144-1e94-683d" value="AT1"/>
            <characteristic name="AA" characteristicTypeId="70d2-0215-d018-d05e" value="AA0"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="1b0a-4706-d3a4-60a3" name="Radio Operator" hidden="false">
          <description>The Commanding Office Loadout may be used by Armoured Units within range as well as Infantry Units.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="3435-3e97-c861-1566-cefc-8143-dc20-9bf8" hidden="false" targetId="cefc-8143-dc20-9bf8" primary="true" name="Force Commander (OS)"/>
      </categoryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="50"/>
        <cost name="C" costTypeId="Character" value="0"/>
        <cost name="BR" costTypeId="Build Rating" value="0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="2e4e-96d2-f3c0-1eab" name="Officer - UNSC Army Command Unit" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="4c2d-5843-5438-f6a7" name="Officer - UNSC Army Command Unit" hidden="false" profileTypeId="64a0-7713-dd08-5a9d" typeId="64a0-7713-dd08-5a9d" typeName="Element - Infantry">
          <characteristics>
            <characteristic name="Elements" typeId="64a0-0009-dd08-5a9d">1</characteristic>
            <characteristic name="Type" typeId="64a0-0001-dd08-5a9d">CHA INF</characteristic>
            <characteristic name="Build Rating" typeId="64a0-0002-dd08-5a9d">2</characteristic>
            <characteristic name="Move" typeId="64a0-0003-dd08-5a9d">6/9”</characteristic>
            <characteristic name="React" typeId="64a0-0005-dd08-5a9d">6/8</characteristic>
            <characteristic name="Soak" typeId="64a0-0004-dd08-5a9d">0</characteristic>
            <characteristic name="Melee" typeId="64a0-0006-dd08-5a9d">2</characteristic>
            <characteristic name="Damage" typeId="64a0-0007-dd08-5a9d">5</characteristic>
            <characteristic name="Loadouts" typeId="64a0-0008-dd08-5a9d">Attachment (INF): This Element may attach to Infantry Units in the same Force, and may be deployed attached to those Units in the same Battle Group.
Battle Hardened (1): Re-roll up to 1 failed Melee Attack Dice.
Commanding Presence (12”): Increase all friendly Reaction Fire Tests within 12” by 1. Reduce all friendly Suppression Tests within 12” by 1.
Heroic Save (3+): Ignore Damage on a roll of 3 or more.</characteristic>
          </characteristics>
        </profile>
        <profile name="Frag Grenades" typeId="6c7a-4fe3-9ca0-168a" typeName="Unit Weapons" hidden="false" id="9a61-9a60-b480-f6ec" profileTypeId="6c7a-4fe3-9ca0-168a">
          <characteristics>
            <characteristic name="Range" typeId="6c7a-0001-9ca0-168a">10”/</characteristic>
            <characteristic name="Weapon Loadouts" typeId="6c7a-0002-9ca0-168a">Blast: Ignore Terrain when determining Firepower Rating..
Cooldown: May only fire once per Game Turn.</characteristic>
            <characteristic name="Arc" typeId="6c7a-0003-9ca0-168a">ALL</characteristic>
            <characteristic name="AP" typeId="6c7a-0004-9ca0-168a">3</characteristic>
            <characteristic name="AT" typeId="6c7a-0005-9ca0-168a">1</characteristic>
            <characteristic name="AA" typeId="6c7a-0006-9ca0-168a">0</characteristic>
          </characteristics>
        </profile>
        <profile name="Small Arms" typeId="6c7a-4fe3-9ca0-168a" typeName="Unit Weapons" hidden="false" id="5d86-9cc6-0600-b5b9" profileTypeId="6c7a-4fe3-9ca0-168a">
          <characteristics>
            <characteristic name="Range" typeId="6c7a-0001-9ca0-168a">10/20” </characteristic>
            <characteristic name="Weapon Loadouts" typeId="6c7a-0002-9ca0-168a">Suppression (+1): Add 1 to all enemy Suppression Tests.</characteristic>
            <characteristic name="Arc" typeId="6c7a-0003-9ca0-168a">ALL</characteristic>
            <characteristic name="AP" typeId="6c7a-0004-9ca0-168a">3 </characteristic>
            <characteristic name="AT" typeId="6c7a-0005-9ca0-168a">1</characteristic>
            <characteristic name="AA" typeId="6c7a-0006-9ca0-168a">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" costTypeId="points" value="80"/>
        <cost name="BR" costTypeId="Build Rating" value="2"/>
        <cost name="C" costTypeId="Character" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="a1111111-1111-1111-1111-111111111111" id="afdf-e75d-ad67-2b64" primary="true" name="Character Units"/>
        <categoryLink targetId="870a-81aa-e07c-3d01" id="b5fd-1168-d236-b0f9" primary="false" name="Infantry Units"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry id="e6d7-6cf9-feda-458c" name="Riflemen - UNSC Army Infantry Unit" hidden="false" collective="false" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="0c4d-7b53-52a2-6292" name="Weapon Upgrade" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="4f9d-330b-8949-ae0c" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="49b9-9172-fb94-d314" name="Rocket Launchers" hidden="false" collective="false" type="upgrade">
              <infoLinks>
                <infoLink id="e76b-9e39-a98e-1093" name="Infantry Squad - Rocket Launchers" hidden="false" targetId="9118-8a39-213d-c594" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" costTypeId="points" value="15"/>
                <cost name="C" costTypeId="Character" value="0"/>
                <cost name="BR" costTypeId="Build Rating" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" costTypeId="points" value="120"/>
        <cost name="BR" costTypeId="Build Rating" value="2"/>
        <cost name="C" costTypeId="Character" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="870a-81aa-e07c-3d01" id="8f93-7d2c-23e6-e2ba" primary="true" name="Infantry Units"/>
      </categoryLinks>
      <profiles>
        <profile name="Frag Grenades" typeId="6c7a-4fe3-9ca0-168a" typeName="Unit Weapons" hidden="false" id="273a-fraggrenades-e6b2" profileTypeId="6c7a-4fe3-9ca0-168a">
          <characteristics>
            <characteristic name="Range" typeId="6c7a-0001-9ca0-168a">10”/</characteristic>
            <characteristic name="Weapon Loadouts" typeId="6c7a-0002-9ca0-168a">Blast: Ignore Terrain when determining Firepower Rating..
Cooldown: May only fire once per Game Turn.</characteristic>
            <characteristic name="Arc" typeId="6c7a-0003-9ca0-168a">ALL</characteristic>
            <characteristic name="AP" typeId="6c7a-0004-9ca0-168a">3</characteristic>
            <characteristic name="AT" typeId="6c7a-0005-9ca0-168a">1</characteristic>
            <characteristic name="AA" typeId="6c7a-0006-9ca0-168a">0</characteristic>
          </characteristics>
        </profile>
        <profile name="Small Arms" typeId="6c7a-4fe3-9ca0-168a" typeName="Unit Weapons" hidden="false" id="a464-smallarms-d544" profileTypeId="6c7a-4fe3-9ca0-168a">
          <characteristics>
            <characteristic name="Range" typeId="6c7a-0001-9ca0-168a">10/20” </characteristic>
            <characteristic name="Weapon Loadouts" typeId="6c7a-0002-9ca0-168a">Suppression (+1): Add 1 to all enemy Suppression Tests.</characteristic>
            <characteristic name="Arc" typeId="6c7a-0003-9ca0-168a">ALL</characteristic>
            <characteristic name="AP" typeId="6c7a-0004-9ca0-168a">3 </characteristic>
            <characteristic name="AT" typeId="6c7a-0005-9ca0-168a">1</characteristic>
            <characteristic name="AA" typeId="6c7a-0006-9ca0-168a">2</characteristic>
          </characteristics>
        </profile>
        <profile name="Officer - UNSC Army Command Unit" typeId="64a0-7713-dd08-5a9d" typeName="Element - Infantry" hidden="false" id="6adc-0744-7275-fa4e" profileTypeId="64a0-7713-dd08-5a9d">
          <characteristics>
            <characteristic name="Elements" typeId="64a0-0009-dd08-5a9d">1</characteristic>
            <characteristic name="Type" typeId="64a0-0001-dd08-5a9d">CHA INF</characteristic>
            <characteristic name="Build Rating" typeId="64a0-0002-dd08-5a9d">2</characteristic>
            <characteristic name="Move" typeId="64a0-0003-dd08-5a9d">6/9”</characteristic>
            <characteristic name="React" typeId="64a0-0005-dd08-5a9d">6/8</characteristic>
            <characteristic name="Soak" typeId="64a0-0004-dd08-5a9d">0</characteristic>
            <characteristic name="Melee" typeId="64a0-0006-dd08-5a9d">2</characteristic>
            <characteristic name="Damage" typeId="64a0-0007-dd08-5a9d">5</characteristic>
            <characteristic name="Loadouts" typeId="64a0-0008-dd08-5a9d">Attachment (INF): This Element may attach to Infantry Units in the same Force, and may be deployed attached to those Units in the same Battle Group.
Battle Hardened (1): Re-roll up to 1 failed Melee Attack Dice.
Commanding Presence (12”): Increase all friendly Reaction Fire Tests within 12” by 1. Reduce all friendly Suppression Tests within 12” by 1.
Heroic Save (3+): Ignore Damage on a roll of 3 or more.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="a6b7-5e23-8479-04a0" name="Fire Support - UNSC Army Weapons Unit" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="8dbc-1065-6c3d-898a" name="Frag Grenades" hidden="false" profileTypeId="6c7a-4fe3-9ca0-168a" typeId="6c7a-4fe3-9ca0-168a" typeName="Unit Weapons">
          <characteristics>
            <characteristic name="Range" typeId="6c7a-0001-9ca0-168a">10”/</characteristic>
            <characteristic name="Weapon Loadouts" typeId="6c7a-0002-9ca0-168a">Blast: Ignore Terrain when determining Firepower Rating..
Cooldown: May only fire once per Game Turn.</characteristic>
            <characteristic name="Arc" typeId="6c7a-0003-9ca0-168a">ALL</characteristic>
            <characteristic name="AP" typeId="6c7a-0004-9ca0-168a">3</characteristic>
            <characteristic name="AT" typeId="6c7a-0005-9ca0-168a">1</characteristic>
            <characteristic name="AA" typeId="6c7a-0006-9ca0-168a">0</characteristic>
          </characteristics>
        </profile>
        <profile id="e307-4ddc-dd40-6803" name="Fire Support - UNSC Army Weapons Unit" hidden="false" profileTypeId="64a0-7713-dd08-5a9d" typeId="64a0-7713-dd08-5a9d" typeName="Element - Infantry">
          <characteristics>
            <characteristic name="Elements" typeId="64a0-0009-dd08-5a9d">4</characteristic>
            <characteristic name="Type" typeId="64a0-0001-dd08-5a9d">INF</characteristic>
            <characteristic name="Build Rating" typeId="64a0-0002-dd08-5a9d">2</characteristic>
            <characteristic name="Move" typeId="64a0-0003-dd08-5a9d">6/9”</characteristic>
            <characteristic name="React" typeId="64a0-0005-dd08-5a9d">8/9</characteristic>
            <characteristic name="Soak" typeId="64a0-0004-dd08-5a9d">0</characteristic>
            <characteristic name="Melee" typeId="64a0-0006-dd08-5a9d">1</characteristic>
            <characteristic name="Damage" typeId="64a0-0007-dd08-5a9d">4</characteristic>
            <characteristic name="Loadouts" typeId="64a0-0008-dd08-5a9d"> Active Overwatch: Re-roll failed Reaction Fire Dice. Second result must be accepted.</characteristic>
          </characteristics>
        </profile>
        <profile id="dafd-fb61-2e72-eb2a" name="Small Arms" hidden="false" profileTypeId="6c7a-4fe3-9ca0-168a" typeId="6c7a-4fe3-9ca0-168a" typeName="Unit Weapons">
          <characteristics>
            <characteristic name="Range" typeId="6c7a-0001-9ca0-168a">10/20” </characteristic>
            <characteristic name="Weapon Loadouts" typeId="6c7a-0002-9ca0-168a">Suppression (+1): Add 1 to all enemy Suppression Tests.</characteristic>
            <characteristic name="Arc" typeId="6c7a-0003-9ca0-168a">ALL</characteristic>
            <characteristic name="AP" typeId="6c7a-0004-9ca0-168a">3 </characteristic>
            <characteristic name="AT" typeId="6c7a-0005-9ca0-168a">1</characteristic>
            <characteristic name="AA" typeId="6c7a-0006-9ca0-168a">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup id="43f7-c6ec-ba9b-cc4e" name="Unit Upgrade" hidden="false" collective="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="4705-c585-c55f-5b95" type="max"/>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="8571-85a4-b4a9-c504" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9a35-0950-8399-2575" name="Heavy Machine Gun" hidden="false" collective="false" type="upgrade">
              <infoLinks>
                <infoLink id="19c5-c138-6936-f342" name="Infantry Squad - Heavy Machine Gun" hidden="false" targetId="85d6-f3ab-c7f7-4e3d" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="C" costTypeId="Character" value="0"/>
                <cost name="BR" costTypeId="Build Rating" value="0"/>
                <cost name="pts" costTypeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e6d2-91c0-3dac-4368" name="Rocket Launchers" hidden="false" collective="false" type="upgrade">
              <infoLinks>
                <infoLink id="5799-665d-810f-66d1" name="Infantry Squad - Rocket Launchers" hidden="false" targetId="9118-8a39-213d-c594" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="C" costTypeId="Character" value="0"/>
                <cost name="BR" costTypeId="Build Rating" value="0"/>
                <cost name="pts" costTypeId="points" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" costTypeId="points" value="170"/>
        <cost name="BR" costTypeId="Build Rating" value="2"/>
        <cost name="C" costTypeId="Character" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="870a-81aa-e07c-3d01" id="12e4-fac8-8b32-ca97" primary="true" name="Infantry Units"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
